### Example config file

# Values from the DEFAULT section are applied to all devices, other sections with the
# MAC address can override config elements for the specific device.
# Only devices that have a section are considered by the auto detection mechanism, but
# it can be empty to run with pure defaults.

# Key names are identical to the long parameters without dashes:
# specify "mtu = 20" to get "--mtu 20", this works also with flags like "--verbose".
# The only special key is "executable", which specifies the program that is started.

[DEFAULT]
executable = ble-serial
timeout = 10
mtu = 20
port = /tmp/ttyBLE

[20:91:48:4C:4C:54]
dev = 20:91:48:4C:4C:54
address-type = public
port = /tmp/UT61E
name = multimeter
verbose
